apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: patch-config
  namespace: default
resources:
  - ../../base  
  - bcn-patch-data.yaml

patchesStrategicMerge:
  - bcn-patch.yaml

namePrefix: project-
