apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: patch-config
  namespace: flux-system
resources:
  - ../../base  
  - ./bcn-patch-data.yaml
patches:
  - path: bcn-patch.yaml
