apiVersion: v1
kind: ConfigMap
metadata:
  name: explore-retail-demo-lvs
  namespace: explore-retail-demo

data:
  DEVICE_NAME: "CPU"
  VIDEO_URL: "rtsp://demo:VMwareEdge@172.18.0.187/axis-media/media.amp?fps=30"
